<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: "Monteserrat", sans-serif;
        background: #333;
    }


    h1{
        font-size: 200px;
        font-weight: 900;
        letter-spacing: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        background: url(./img/mgs3cover.jpg) 50% 50%;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip:text;

    }
    
</style>
<body>
    <h1>SNAKE EATER</h1>
</body>
</html>