<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,*::after{
            content: '';
            box-sizing: border-box;
        }

        .container{
            height: 500px;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            flex-flow:row nowrap;
            justify-content: center;
        }

        .item{
            flex-basis: 100px;
            height: 200px;
            background-color: blue;
            margin: 10px;
            flex: 1 1 auto
        }
        

        .item8{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2</div>
        <div class="item">Texto 3</div>
        <div class="item">Texto 4</div>
        <div class="item">Texto 5</div>
        <div class="item">Texto 6</div>
        <div class="item">Texto 7</div>
        <div class="item8">Texto 8</div>


    </div>
    
</body>
</html>