<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/**

        span::before{
            content: 'Esto es un before';
        }
        span::after{
            content: '';
            width: 100%;
            height: 3px;
            background-color: red;
            display: block;
        }

        span{
            display: inline-block;
        }
*/
        .nav {
          display: inline-block;
        }

        .nav-link:hover::after{
            background-color: blueviolet;
            content: '';
            width: 100%;
            height: 3px;
            display: block;
            animation-name: ampliar-anchura;
            animation-duration: 0.5s;

        }
        
        @keyframes ampliar-anchura {
            from{
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <span>
        <br>
        <br>
        Texto de prueba
        <br>
        <br>
    </span>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="#"> Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> Link1 </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> Link2 </a>
        </li>
    </ul>
</body>
</html>