<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* Estilos para divs */
        div {
            margin-bottom: 20px;
            padding: 20px;
            color: white;
            text-align: center;
        }

        /* Estilo para el primer div independiente */
        div:first-child {
            background-color: pink;
        }

        /* Estilo para el segundo div asociado a la clase artículo */
        .artículo {
            background-color: yellow;
        }

        /* Estilo para el tercer div asociado a la clase artículo */
        .artículo:nth-child(3) {
            background-color: pink;
        }
    </style>
    <title>Tarea 15-04-2024</title>
</head>

<body>
    <div>
        <h1>Primer Div Independiente</h1>
        <p>Contenido del primer div.</p>
    </div>

    <div class="artículo">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <p>Párrafo 4</p>
    </div>

    <div class="artículo">
        <p>Otro conjunto de párrafos en el tercer div con clase "artículo".</p>
        <p>Este es el segundo párrafo.</p>
        <p>Este es el tercer párrafo.</p>
        <p>Y este es el cuarto párrafo.</p>
    </div>

    <p>Esto es un párrafo dentro de clase llamada: flotante Suscipit omnis facere, mollitia porro. Minima repudiandae
        sed sequi obcaecati accusantium porro unde adipisci expedita quaerat. Officia cum doloremque error provident
        tenetur quibusdam ipsam asperiores Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur amet
        explicabo, nisi numquam nostrum, quam, ratione voluptatem unde ea quisquam nemo et voluptatum officia.Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Numquam provident saepe sapiente a at, dolore voluptatem
        temporibus quisquam ipsa dolorem eveniet veritatis similique, iure soluta cupiditate doloribus ad alias
        incidunt. Odit fugit expedita suscipit at necesitatibus? Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Dolorem consequuntur repellat, explicabo. Blanditiis commodi non deserunt doloribus tempore officiis
        accusantium tenetur, suscipit pariatur. Veniam, laudantium esse eum voluptatum natus velit? Explicabo ea unde,
        sit recusandae earum nesciunt. Recusandae iste laudantium, rerum maxime enim velit eos at deserunt similique
        expedita quam!</p>
</body>

</html>