<!DOCTYPE html>
<html>
<head>
<style> 
p:nth-of-type(2n ) {
    background: red;
}

p:nth-child(2n) {
    border: blue 10px solid;
}
</style>
<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><body>
<p>Parrafo 1, hijo1</p>
<div>Mientras que nth-of-type se centra en el tipo especifico del elemento para mostrar su estilo, ntp-child solo lo hace cuando los hijos del elemento que especifiquemos cumplan la posición que se ha decidido en el estilo (2 en este ejemplo).
     Ya que este texto se encuentra dentro de una etiqueta \div\ no cumple las condiciones y por ello el patron de estilos comienza en Parrafo2, hijo2. 
</div>
<p>Parrafo 2, hijo2</p>
<p>Parrafo 3, hijo4</p>
<p>Parrafo 4, hijo7</p>
<p>Parrafo 5, hijo8</p>
<p>Parrafo 6, hijo9</p>
<p>Parrafo 7, hijo10</p>

</body>
</html>