<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
        div{
            width: 115px;
            height: 110px;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: relative;
            background-image:url(https://64.media.tumblr.com/79d7c969d66da6e345a1457da4d170e7/tumblr_inline_onom0hXMRS1tpb4it_540.png);
        }
        */

        #div1{
            animation-timing-function: linear;
        }
        #div2 {
             animation-timing-function: ease;
        }
        #div3 {
              animation-timing-function: ease-in;
        }  
        #div4 {
             animation-timing-function: ease-out;
        }
        #div5 {
             animation-timing-function: ease-in-out;
        }
 


        @keyframes example {
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
                
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;

            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;

            }
        }

    </style>
</head>
<body>
    <div id="div1"> linear </div>
    <div id="div2"> ease </div>
    <div id="div3"> ease_in </div>
    <div id="div4"> ease_out </div>
    <div id="div5"> ease_in_out </div>
</body>
</html>