<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css" >
.circulo {
    background: gray;
    border-radius: 100%;
    width: 45px;
    height: 45px;
}

.cara {
    border: solid 3px gray;
    background: #E6E6E6;
    border-radius: 25px;
    width: 180px;
    height: 180px;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
}

.flex-container {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    height: 550px;
    width: 850px;
    background: linear-gradient(#2E77BC, #0B610B);
    padding: 70px;
}

.flex-container .cara:nth-child(n+4) {
    align-self: flex-end;
    margin-top: auto;
}

.uno {
    align-items: center;
    justify-content: center;
    margin-right: 5%;
}

.dos {
    justify-content: space-between;
    margin-left: 5%;
}

.dos :nth-child(2) {
    align-self: flex-end;
}

.tres {
    margin-left: 10%;
    justify-content: space-between;
}

.tres :nth-child(2) {
    align-self: center;
}

.tres :nth-child(3) {
    align-self: flex-end;
}

.cuatro {
    justify-content: space-between;
}

.cuatro :nth-child(1) {
    margin-right: 25%;
}

.cuatro :nth-child(2) {
    margin-left: 25%;
}

.cuatro :nth-child(3) {
    margin-right: auto;
    align-self: flex-end;
}

.cuatro :nth-child(4) {
    align-self: flex-end;
    margin-left: auto;
}

.cinco {
    justify-content: space-around;
}

.cinco :nth-child(1) {
    margin-right: auto;
    align-self: flex-start;
}

.cinco :nth-child(2) {
    margin-left: auto;
    align-self: flex-start;
}

.cinco :nth-child(3) {
    align-self: center;
    margin-right: 30%;
    margin-left: 30%;
}

.cinco :nth-child(4) {
    margin-right: 25%;
    align-self: flex-end;
}

.cinco :nth-child(5) {
    align-self: flex-end;
    margin-left: auto;
}

.seis {
    flex-flow: column wrap;
    justify-content: space-between;
}

.seis :nth-child(2) {
    margin-top: 10%;
}

.seis :nth-child(3) {
    margin-top: 10%;
}

.seis :nth-child(n+4) {
    align-self: flex-end;
}


</style>
</head>
<body>
<div class="flex-container">
    <div class="cara uno">
        <div class="circulo"></div>
    </div>
    <div class="cara dos">
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>
    <div class="cara tres">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>
    <div class="cara cuatro">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>
    <div class="cara cinco">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>
    <div class="cara seis">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>
</div>
</body>
</html>
