<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cuadrado{
            width: 200px; 
            height: 200px; 
            position: fixed; 
            background-color: gray; 
            position: absolute;
        }

        .rectangulo{
            width: 200px; 
            height: 350px; 
            background-color: red; 
            margin-left: 50px; 
            margin-top: 200px;
            position: relative;
        }


        .circulo{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 0;
        }
        
    </style>
</head>
<body>
    <div class="cuadrado">
        <div class="circulo"></div>    
    </div>
    <div class="rectangulo"></div>
    <div class="circulo"></div>

</body>
</html>